.contact
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 10px 10px

  img
    width: 20px
    height: 20px
    padding: 5px
    cursor: pointer


.window
  width: 200px
