.profile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &_img
    width: 50%
    padding: 15px
    margin-left: auto
    margin-right: auto
    display: block
    border-radius: 30px

